[package]
name = "invertatthemebot"
version = "1.0.0"
authors = ["SnejUgal <contact@snejugal.ru>"]
edition = "2018"
license = "MIT"

[dependencies]
dotenv = "0.15"
tbot = { version = "0.6", default-features = false, features = ["rustls"] }
tokio = { version = "0.2", features = ["macros"] }
attheme = "0.3"
tdesktop_theme = "0.3"
palette = "0.4"
image = "0.22"
lazy_static = "1.4"
